{
  "name": "@task-management/source",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "config:env": "node tools/set-env.ts",
    "start:api": "npm run config:env && nx serve api",
    "start:dashboard": "npm run config:env && npx nx serve dashboard",
    "postinstall": "nx reset",
    "install-all": "npm i && cd apps/api && npm i && cd apps/dashboard && npm i && cd ../../",
    "api:db:setup": "docker compose --env-file .env -f apps/api/database/docker/docker-compose.yml up -d",
    "api:db:setdown": "docker compose --env-file .env -f apps/api/database/docker/docker-compose.yml down",
    "api:test:db:setup": "docker compose --env-file .env.test -f apps/api/test-e2e/docker/test-docker-compose.yml up -d",
    "api:test:db:setdown": "docker compose --env-file .env.test -f apps/api/test-e2e/docker/test-docker-compose.yml down",
    "typeorm": "ts-node -r tsconfig-paths/register --project apps/api/database/docker/tsconfig.typeorm.json node_modules/typeorm/cli.js -d apps/api/database/docker/ormconfig.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "api:test:e2e": "cross-env NODE_ENV=test jest --config apps/api/test-e2e/jest-e2e.json.ts --forceExit"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/node": "^19.8.4",
    "@nx/angular": "22.1.0",
    "@nx/esbuild": "22.1.0",
    "@nx/eslint": "22.1.0",
    "@nx/eslint-plugin": "22.1.0",
    "@nx/jest": "22.1.0",
    "@nx/js": "22.1.0",
    "@nx/nest": "22.1.0",
    "@nx/web": "22.1.0",
    "@nx/workspace": "22.1.0",
    "@schematics/angular": "~20.3.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^20.3.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.19.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "~14.6.1",
    "jest-util": "^29.7.0",
    "nx": "22.1.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
